{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 204,
      "versionNonce": 543688476,
      "isDeleted": false,
      "id": "K6GIN2E8jomHGE5OGx-if",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 745.0548231724397,
      "y": 1092.132583610268,
      "strokeColor": "#ffffff",
      "backgroundColor": "#628ab4",
      "width": 310.951904296875,
      "height": 24.499240944602267,
      "seed": 1545982056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.845569957386353,
      "fontFamily": 1,
      "text": "COMPANY STRATEGIC UPDATE",
      "baseline": 18.499240944602267,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 907,
      "versionNonce": 2136246436,
      "isDeleted": false,
      "id": "dUT_aycE199-JcZFCxSxz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.0684778919215,
      "y": 1144.9356859573752,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 107,
      "height": 31,
      "seed": 1043057176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 26.1262466741383,
      "fontFamily": 3,
      "text": "browser",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 126381592,
      "isDeleted": false,
      "id": "Tg1TVBttPYl_i8Q-D8FMp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.2924194335938,
      "y": 811.5917087932462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 904.2423095703125,
      "height": 680.3040542602537,
      "seed": 1658815336,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-7WXOK1PHaXanfwhShI08",
        "RI_gsRgy2MHYpfyWroJjy",
        "4ZF7sJ3KrqDNmmb7ZnUTF"
      ]
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1712267112,
      "isDeleted": false,
      "id": "AyXwc3CdrradP_Qu8AczG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.7052612304688,
      "y": 889.7040545835625,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 265.27105712890625,
      "height": 111.7572021484375,
      "seed": 1599784728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Ys6Xgh7SXhDUfLqSMyAim"
      ]
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 495119128,
      "isDeleted": false,
      "id": "ZwQEcp5iSnEej2Kc1p3dP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1739.3563842773438,
      "y": 1007.7850713183259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.5941025672733,
      "height": 230.49372816726475,
      "seed": 1844106856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ABI7e6QQSNrlQZ_sr9cyj",
        "NebZapHnXKbXPnSfZYCbS"
      ]
    },
    {
      "type": "text",
      "version": 1277,
      "versionNonce": 482193316,
      "isDeleted": false,
      "id": "x5oIyyXXZ5O2mi6r6YhhY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1814.4074751633188,
      "y": 1110.2197809722018,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 118,
      "height": 22,
      "seed": 1537352728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.233106682915086,
      "fontFamily": 3,
      "text": "vite-server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 664,
      "versionNonce": 549909096,
      "isDeleted": false,
      "id": "55YyUMANQAfwawd9zkn13",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1735.5581801475705,
      "y": 725.2633006467954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.5941025672733,
      "height": 230.49372816726475,
      "seed": 1108593000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ECHi-06e6I8nyPijrH_zX",
        "-7WXOK1PHaXanfwhShI08",
        "RI_gsRgy2MHYpfyWroJjy"
      ]
    },
    {
      "type": "text",
      "version": 1288,
      "versionNonce": 808459044,
      "isDeleted": false,
      "id": "fdoeg622iJflygtYyASaI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1812.9484366197803,
      "y": 828.2501885740862,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 107,
      "height": 22,
      "seed": 1895162136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.23310668291507,
      "fontFamily": 3,
      "text": "hrm-server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 1053661468,
      "isDeleted": false,
      "id": "Y0pmtwKu6hddWlLWYt0ID",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -507.778564453125,
      "y": 1037.7135760679378,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 460.15380859375,
      "height": 301.6497802734375,
      "seed": 715545704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 290002596,
      "isDeleted": false,
      "id": "o0kYKCvDq_CY2MU_sYOMu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -467.7080078125,
      "y": 1060.8487079038753,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 387,
      "height": 48,
      "seed": 2127167000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "import { say } from './utils.mjs'\nimport set from 'storage'",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1823908388,
      "isDeleted": false,
      "id": "Oj6joG9GBpUb6iiKrQKFq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -465.0521240234375,
      "y": 1158.003645648016,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 258,
      "height": 48,
      "seed": 695111528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "say(\"lucifer\")\nset(\"name\", \"lucifer\")",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1494680092,
      "isDeleted": false,
      "id": "hgtx1Dpm8rfeyBim7oeC5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -345.0914306640625,
      "y": 1367.959486712469,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 94,
      "height": 24,
      "seed": 1444051736,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "main.mjs",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 339,
      "versionNonce": 694599076,
      "isDeleted": false,
      "id": "h0zQPibPNuObZ68Ox4J6Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.3284912109375,
      "y": 718.0376727476255,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 460.15380859375,
      "height": 301.6497802734375,
      "seed": 649618024,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 545745188,
      "isDeleted": false,
      "id": "u2DSX1E5heUlafeBUhSCb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.054931640625,
      "y": 838.3277423277034,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 352,
      "height": 72,
      "seed": 155408408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "export function say(name) {\n  console.log(`hello ${name}`)\n}",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 484059932,
      "isDeleted": false,
      "id": "5FLW2lvZKCcbxJI2Rh2nX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.015625,
      "y": 1048.2835833921565,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 105,
      "height": 24,
      "seed": 558880104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "utils.mjs",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1434887332,
      "isDeleted": false,
      "id": "_STxm7GKMz0qHaEQgI_M3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -127.737060546875,
      "y": 1069.3996112241878,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 201.224609375,
      "height": 283.26983642578125,
      "seed": 1011914008,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          93.8177490234375,
          -191.56036376953125
        ],
        [
          201.224609375,
          -283.26983642578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 772960292,
      "isDeleted": false,
      "id": "8nMT1rqV7gcSS42sm1XFB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.9139404296875,
      "y": 939.4098040952813,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 94,
      "height": 24,
      "seed": 1585506408,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "main.mjs",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1185354780,
      "isDeleted": false,
      "id": "BjPH8hB7TUJ8hpepiaVvb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.7821960449219,
      "y": 887.2656390562188,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "width": 265.27105712890625,
      "height": 111.7572021484375,
      "seed": 1957573144,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 706268068,
      "isDeleted": false,
      "id": "hphiO7QdIDfrOmys9NV_q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1215.9908752441406,
      "y": 936.9713885679375,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 105,
      "height": 24,
      "seed": 437754728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "utils.mjs",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 1283342696,
      "isDeleted": false,
      "id": "Ys6Xgh7SXhDUfLqSMyAim",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.63525390625,
      "y": 951.6190326109063,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 58.7757568359375,
      "height": 0.042724609375,
      "seed": 1766862616,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.10957156260152122,
        "gap": 1,
        "elementId": "AyXwc3CdrradP_Qu8AczG"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.7757568359375,
          -0.042724609375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 1764083736,
      "isDeleted": false,
      "id": "pi2pHzmWbtWd6_65t3IRE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1731.562201646051,
      "y": 1355.6552969087672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.5941025672733,
      "height": 230.49372816726475,
      "seed": 912256616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7SQgxptaBMndRYW2Z2CPG",
        "NebZapHnXKbXPnSfZYCbS",
        "J5Gm1L77lv3uaCRahmYvH",
        "sUWIoirfGC4_i-WYcY8Ki"
      ]
    },
    {
      "type": "text",
      "version": 1324,
      "versionNonce": 789429532,
      "isDeleted": false,
      "id": "WU6OLb9kk-RTDeHDls7c0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1814.9013784695262,
      "y": 1476.6998088087369,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 118,
      "height": 22,
      "seed": 1386908696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.233106682915086,
      "fontFamily": 3,
      "text": "file-system",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 2064409960,
      "isDeleted": false,
      "id": "YIG3-fjVsCDnt76BIrGfa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1751.5042266845703,
      "y": 1390.5759515389477,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 113.32108995498953,
      "height": 47.74153688250601,
      "seed": 1814421864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Zizs_Teul15TMAoRE7P5T"
      ]
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 337067556,
      "isDeleted": false,
      "id": "HjtCjCAMkdi8eOIf2arl2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1784.914176743648,
      "y": 1411.8097407531254,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 40.15584124050397,
      "height": 10.252555210341447,
      "seed": 984697112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 8.543796008617866,
      "fontFamily": 3,
      "text": "main.mjs",
      "baseline": 8.252555210341447,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 1251878428,
      "isDeleted": false,
      "id": "t2qOtz97tBA40jjNE4f7j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1888.6650183909214,
      "y": 1389.5342852964536,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "width": 113.32108995498953,
      "height": 47.74153688250601,
      "seed": 2058712168,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1381226916,
      "isDeleted": false,
      "id": "1ge3nUSvVyfqIoJfliPMg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1922.0749684499979,
      "y": 1410.7680745106322,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 44.85492904524378,
      "height": 10.252555210341447,
      "seed": 1289250328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 8.543796008617864,
      "fontFamily": 3,
      "text": "utils.mjs",
      "baseline": 8.252555210341447,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1449461016,
      "isDeleted": false,
      "id": "9QpyJQyg5yif_8EhiP3XW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2198.147705078125,
      "y": 1071.0749041929378,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 217.630859375,
      "height": 160.56683349609375,
      "seed": 1473947496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7SQgxptaBMndRYW2Z2CPG",
        "sUWIoirfGC4_i-WYcY8Ki",
        "ECHi-06e6I8nyPijrH_zX"
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 703090460,
      "isDeleted": false,
      "id": "f4IiPdDIV7-hHtYxCzC_5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2265.963134765625,
      "y": 1139.3583209409846,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 82,
      "height": 24,
      "seed": 638837528,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "watcher",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 1921968408,
      "isDeleted": false,
      "id": "7SQgxptaBMndRYW2Z2CPG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2017.5157470703125,
      "y": 1481.2001210760354,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 213.6514892578125,
      "height": 249.52109090653505,
      "seed": 1608612456,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.5436339492662009,
        "gap": 2.3594428569883803,
        "elementId": "pi2pHzmWbtWd6_65t3IRE"
      },
      "endBinding": {
        "focus": 0.2276307041216306,
        "gap": 1,
        "elementId": "9QpyJQyg5yif_8EhiP3XW"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          141.8006591796875,
          -110.6868013557538
        ],
        [
          213.6514892578125,
          -249.52109090653505
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 1895945320,
      "isDeleted": false,
      "id": "sUWIoirfGC4_i-WYcY8Ki",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2331.95849609375,
      "y": 1232.666029681219,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 311.5035400390625,
      "height": 296.39263916015625,
      "seed": 618119192,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.4152472109166394,
        "gap": 1.0242919921875,
        "elementId": "9QpyJQyg5yif_8EhiP3XW"
      },
      "endBinding": {
        "focus": 0.6585675552838685,
        "gap": 5.29865184136338,
        "elementId": "pi2pHzmWbtWd6_65t3IRE"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -94.592529296875,
          224.74688720703125
        ],
        [
          -311.5035400390625,
          296.39263916015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 38079524,
      "isDeleted": false,
      "id": "9iXZNKGr8Ds9BJ-eGiNOH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2273.694580078125,
      "y": 1458.1287372007503,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 70,
      "height": 24,
      "seed": 93711720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "listen",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 2038183964,
      "isDeleted": false,
      "id": "65Yb6TOnVMAJL5vbcgAAZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2108.869384765625,
      "y": 1325.3062274351253,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 70,
      "height": 24,
      "seed": 957873432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "notify",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 2013398552,
      "isDeleted": false,
      "id": "ECHi-06e6I8nyPijrH_zX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2270.921630859375,
      "y": 1070.0075213804378,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 250.708251953125,
      "height": 210.14602661132812,
      "seed": 38010984,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.01644597098185376,
        "gap": 1.0673828125,
        "elementId": "9QpyJQyg5yif_8EhiP3XW"
      },
      "endBinding": {
        "focus": 0.034475970278269846,
        "gap": 1.0610961914060226,
        "elementId": "55YyUMANQAfwawd9zkn13"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -79.69189453125,
          -192.345947265625
        ],
        [
          -250.708251953125,
          -210.14602661132812
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 94046056,
      "isDeleted": false,
      "id": "-7WXOK1PHaXanfwhShI08",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1732.0926513671875,
      "y": 746.0160357847349,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 360.7269287109375,
      "height": 139.0497283935547,
      "seed": 877173272,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.25567865306954074,
        "gap": 3.465528780383238,
        "elementId": "55YyUMANQAfwawd9zkn13"
      },
      "endBinding": {
        "focus": -0.1361052811812828,
        "gap": 1.3345231061680352,
        "elementId": "Tg1TVBttPYl_i8Q-D8FMp"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -208.818359375,
          -74.80857849121094
        ],
        [
          -360.7269287109375,
          64.24114990234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 2064220952,
      "isDeleted": false,
      "id": "4ZF7sJ3KrqDNmmb7ZnUTF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1567.10986328125,
      "y": 1094.091322649969,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 180.780517578125,
      "height": 7.580322265625,
      "seed": 95925096,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.21386814980765864,
        "gap": 4.57513427734375,
        "elementId": "Tg1TVBttPYl_i8Q-D8FMp"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180.780517578125,
          7.580322265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 915790440,
      "isDeleted": false,
      "id": "ABI7e6QQSNrlQZ_sr9cyj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1737.2750244140625,
      "y": 1160.0980749734397,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 178.527587890625,
      "height": 2.970054317154336,
      "seed": 425563928,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.29481969621364285,
        "gap": 2.0813598632810226,
        "elementId": "ZwQEcp5iSnEej2Kc1p3dP"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -178.527587890625,
          2.970054317154336
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 2093440412,
      "isDeleted": false,
      "id": "naOcUSO-71_11WBo4NhZc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2237.7783813476562,
      "y": 903.3174273862971,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 70,
      "height": 24,
      "seed": 1715275368,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "notify",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 471587364,
      "isDeleted": false,
      "id": "29byyRd-NW2SDLjNS3DE-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1503.9957275390625,
      "y": 703.3726031675474,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 82,
      "height": 24,
      "seed": 1825240088,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "ws.send",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 179,
      "versionNonce": 666978844,
      "isDeleted": false,
      "id": "Ea7auzJYvVXHYTmM9j6h-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2335.0791015625,
      "y": 1403.237547625555,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 43.9212646484375,
      "height": 41.92277526855469,
      "seed": 1352661352,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 660927908,
      "isDeleted": false,
      "id": "JG5CnhyTSUyzgdKCXT3_E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2351.0397338867188,
      "y": 1412.1989352598323,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 12,
      "height": 24,
      "seed": 75804952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 253,
      "versionNonce": 633972380,
      "isDeleted": false,
      "id": "xUQnJOIJ_d6-9ZrjaPADb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2139.4552612304688,
      "y": 1274.968130816473,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 43.9212646484375,
      "height": 41.92277526855469,
      "seed": 2016185448,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 838770980,
      "isDeleted": false,
      "id": "8WYqRCx-_pEIG_z6J9i-U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2155.5501708984375,
      "y": 1284.6787860288753,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 12,
      "height": 24,
      "seed": 1476316696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 207,
      "versionNonce": 1804759836,
      "isDeleted": false,
      "id": "W-MhuCriWQooh3fcbVzO2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2173.7285766601562,
      "y": 958.0474154844417,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 43.9212646484375,
      "height": 41.92277526855469,
      "seed": 1185857384,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 592895140,
      "isDeleted": false,
      "id": "Zwhwmugx99EfBVAsxuCWV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2189.689208984375,
      "y": 967.008803118719,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 12,
      "height": 24,
      "seed": 1345145624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "3",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 220,
      "versionNonce": 126726044,
      "isDeleted": false,
      "id": "HGCbN3mJzO7PomNsSG2Xu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1571.3911743164062,
      "y": 744.7501742735044,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 43.9212646484375,
      "height": 41.92277526855469,
      "seed": 208835176,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1159440420,
      "isDeleted": false,
      "id": "MPezzwzVtDEWCT1Fh9j8t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.351806640625,
      "y": 753.7115619077817,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 12,
      "height": 24,
      "seed": 394536984,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "4",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 274,
      "versionNonce": 1777163292,
      "isDeleted": false,
      "id": "hDNuVt3APtAaH78nhPIZZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.0057373046875,
      "y": 1034.2156283750667,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 43.9212646484375,
      "height": 41.92277526855469,
      "seed": 809764200,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 2067465124,
      "isDeleted": false,
      "id": "lBuEGg4aRe0qt1O3jqRGk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.9663696289062,
      "y": 1043.177016009344,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 12,
      "height": 24,
      "seed": 1777820952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "5",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 220,
      "versionNonce": 748910748,
      "isDeleted": false,
      "id": "xKeozzcvuDE_BjNyAdIhi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1628.3313598632812,
      "y": 1192.887320269598,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 43.9212646484375,
      "height": 41.92277526855469,
      "seed": 1601116264,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 2078469924,
      "isDeleted": false,
      "id": "yvX7Z71nYLQrRWHaavKXg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1644.2919921875,
      "y": 1201.8487079038753,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 12,
      "height": 24,
      "seed": 1694171672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "8",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1533150492,
      "isDeleted": false,
      "id": "Pc52BBB7DQxTo3p1JBKZD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1585.8812255859375,
      "y": 1000.3971698179378,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 141,
      "height": 24,
      "seed": 1035979624,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "http request",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 125921956,
      "isDeleted": false,
      "id": "CQSu0UwlbvJPTOKKP_f-3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.8018188476562,
      "y": 1252.1353900327815,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 152,
      "height": 24,
      "seed": 1468202776,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "http response",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 70,
      "versionNonce": 1915451496,
      "isDeleted": false,
      "id": "3_AaurSyXbFlgaC4HUQtK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.4716273716513,
      "y": -162.7014629945611,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.857421875,
      "height": 71.3082667759486,
      "seed": 360849000,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_NJE_E8WV8Dr1xvzX_w7F",
        "r5ooEHnt1A-YZOW7827JB"
      ]
    },
    {
      "type": "ellipse",
      "version": 120,
      "versionNonce": 850698776,
      "isDeleted": false,
      "id": "OP_LiVvNin0y6eDxjQ8Hh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502.2547433035713,
      "y": -48.551737216799665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.857421875,
      "height": 71.3082667759486,
      "seed": 302210072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "f81cOaJznpu_Aly6TNoqZ"
      ]
    },
    {
      "type": "ellipse",
      "version": 152,
      "versionNonce": 2045782888,
      "isDeleted": false,
      "id": "Cm2rNrzqdanmjOwgo2_Gu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1668.124755859375,
      "y": -44.665192852960445,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "width": 73.857421875,
      "height": 71.3082667759486,
      "seed": 125964648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gYuttj0mlbijBVTWg-3Xt"
      ]
    },
    {
      "type": "ellipse",
      "version": 136,
      "versionNonce": 1150947748,
      "isDeleted": false,
      "id": "cEWhTVAkIvshlG8KQDg3z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1809.0543212890616,
      "y": -53.748575595705915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.857421875,
      "height": 71.3082667759486,
      "seed": 913316120,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 176,
      "versionNonce": 2097717016,
      "isDeleted": false,
      "id": "praP3mP3onrjhe32UOsGD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.1158970424103,
      "y": 73.31960067382533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.857421875,
      "height": 71.3082667759486,
      "seed": 990618728,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "f81cOaJznpu_Aly6TNoqZ"
      ]
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 169435160,
      "isDeleted": false,
      "id": "_NJE_E8WV8Dr1xvzX_w7F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1326.8992571149552,
      "y": 83.12068056012549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.9307512555804,
      "height": 229.01341029575883,
      "seed": 138229272,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "focus": 0.32993622509789283,
        "gap": 1.389277711122979,
        "elementId": "3_AaurSyXbFlgaC4HUQtK"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.85942731584828,
          -195.32352992466508
        ],
        [
          178.3631243024554,
          -229.01341029575883
        ],
        [
          268.9307512555804,
          -223.9428274972097
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 1186876776,
      "isDeleted": false,
      "id": "f81cOaJznpu_Aly6TNoqZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.5010375976562,
      "y": 123.78081937150955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.62821742466508,
      "height": 102.28389195033469,
      "seed": 233494376,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.4558447485449821,
        "gap": 11.95174149727962,
        "elementId": "praP3mP3onrjhe32UOsGD"
      },
      "endBinding": {
        "focus": -0.49741041285721066,
        "gap": 1,
        "elementId": "OP_LiVvNin0y6eDxjQ8Hh"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183.6839512416293,
          -5.7497732979909415
        ],
        [
          202.62821742466508,
          -102.28389195033469
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1391786148,
      "isDeleted": false,
      "id": "Ye4lBCWxY-itX5u613FHf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718.3634905133927,
      "y": -39.43869792759733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.04896763392867,
      "height": 104.79827880859375,
      "seed": 1012839192,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.63462611607156,
          -104.79827880859375
        ],
        [
          -50.41434151785711,
          -87.91346958705367
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 1160092952,
      "isDeleted": false,
      "id": "r5ooEHnt1A-YZOW7827JB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1835.8690708705353,
      "y": -41.95561338518701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.64195033482156,
      "height": 240.52276611328125,
      "seed": 1147906664,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "focus": 0.18469010279503154,
        "gap": 3.1408170061487297,
        "elementId": "3_AaurSyXbFlgaC4HUQtK"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.966238839286234,
          -240.52276611328125
        ],
        [
          -168.67571149553532,
          -102.53125871930797
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 749108840,
      "isDeleted": false,
      "id": "_CfYd4GzN7Mi6HHkuWpER",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.2228306361606,
      "y": 191.23024738490267,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 70.50789969308039,
      "height": 74.20192173549117,
      "seed": 1229492248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rpyIT2GJoUQ6sp8KlN2Fg",
        "gYuttj0mlbijBVTWg-3Xt"
      ]
    },
    {
      "type": "ellipse",
      "version": 69,
      "versionNonce": 903150616,
      "isDeleted": false,
      "id": "HA3Cr2GdsD8ag9C3qOEMA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.3112880161839,
      "y": 207.11198741001363,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 70.50789969308039,
      "height": 74.20192173549117,
      "seed": 962207080,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "rpyIT2GJoUQ6sp8KlN2Fg"
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1063280744,
      "isDeleted": false,
      "id": "rpyIT2GJoUQ6sp8KlN2Fg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1875.1172921316966,
      "y": 237.4553973570005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.97949218750023,
      "height": 7.451084681919838,
      "seed": 921619736,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.22779137306222305,
        "gap": 2.7443525936895057,
        "elementId": "HA3Cr2GdsD8ag9C3qOEMA"
      },
      "endBinding": {
        "focus": 0.4936511714328949,
        "gap": 6.538127948941167,
        "elementId": "_CfYd4GzN7Mi6HHkuWpER"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -163.97949218750023,
          7.451084681919838
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 765606424,
      "isDeleted": false,
      "id": "gYuttj0mlbijBVTWg-3Xt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1632.6736188616069,
      "y": 208.57129439941173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.978271484375,
      "height": 183.25945172991078,
      "seed": 235024488,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -1.1851249254685192,
        "gap": 8.8352644950644,
        "elementId": "_CfYd4GzN7Mi6HHkuWpER"
      },
      "endBinding": {
        "focus": 0.2746605910465742,
        "gap": 3.7642063734649867,
        "elementId": "Cm2rNrzqdanmjOwgo2_Gu"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.00249372209828,
          -112.41289411272328
        ],
        [
          133.978271484375,
          -141.3494001116071
        ],
        [
          92.39153180803578,
          -183.25945172991078
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 112,
      "versionNonce": 2065330536,
      "isDeleted": false,
      "id": "QuQ6tEEBWJaC_sYd6lZss",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1923.6320669991633,
      "y": -858.372108572125,
      "strokeColor": "#fa5252",
      "backgroundColor": "#fa5252",
      "width": 73.857421875,
      "height": 71.3082667759486,
      "seed": 1858431512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "FB9hxeXqvEDUNTCaRvDgw",
        "fpZcz1kFR6LasnP10tlWF"
      ]
    },
    {
      "type": "ellipse",
      "version": 159,
      "versionNonce": 789428504,
      "isDeleted": false,
      "id": "409lr6gdOxylhjOq8taNz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1831.415182931083,
      "y": -744.222382794364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.857421875,
      "height": 71.3082667759486,
      "seed": 1513087848,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "laBk5HfAYyx7E0HRKd9Y3"
      ]
    },
    {
      "type": "ellipse",
      "version": 195,
      "versionNonce": 1553466472,
      "isDeleted": false,
      "id": "AXfH2TEtrZpoS2kZAMSBa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1997.285195486887,
      "y": -740.3358384305243,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 73.857421875,
      "height": 71.3082667759486,
      "seed": 197158680,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Q5nZrc8fuAcXL-8IQL4Ij"
      ]
    },
    {
      "type": "ellipse",
      "version": 175,
      "versionNonce": 1904911772,
      "isDeleted": false,
      "id": "bYCmfWL9DamsHTZavi_w7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2138.2147609165736,
      "y": -749.4192211732702,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 73.857421875,
      "height": 71.3082667759486,
      "seed": 1546597992,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 215,
      "versionNonce": 1546049048,
      "isDeleted": false,
      "id": "UgKFTiDJxiNN611BuvcBD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.2763366699223,
      "y": -622.351044903738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73.857421875,
      "height": 71.3082667759486,
      "seed": 710132760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "laBk5HfAYyx7E0HRKd9Y3"
      ]
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 541594472,
      "isDeleted": false,
      "id": "FB9hxeXqvEDUNTCaRvDgw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1656.0596967424672,
      "y": -612.5499650174374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.9307512555804,
      "height": 229.01341029575883,
      "seed": 684468584,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "focus": 0.3299362250978982,
        "gap": 1.3892777111228511,
        "elementId": "QuQ6tEEBWJaC_sYd6lZss"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.85942731584828,
          -195.32352992466508
        ],
        [
          178.3631243024554,
          -229.01341029575883
        ],
        [
          268.9307512555804,
          -223.9428274972097
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 190,
      "versionNonce": 1988310808,
      "isDeleted": false,
      "id": "laBk5HfAYyx7E0HRKd9Y3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.6614772251683,
      "y": -571.8898262060534,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.62821742466508,
      "height": 102.28389195033469,
      "seed": 947093784,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.45584474854499485,
        "gap": 11.951741497279755,
        "elementId": "UgKFTiDJxiNN611BuvcBD"
      },
      "endBinding": {
        "focus": -0.4974104128572092,
        "gap": 1,
        "elementId": "409lr6gdOxylhjOq8taNz"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183.6839512416293,
          -5.7497732979909415
        ],
        [
          202.62821742466508,
          -102.28389195033469
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 677047964,
      "isDeleted": false,
      "id": "7nnm-3m6Nkm6_ZcCdskaA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2047.5239301409047,
      "y": -735.1093435051612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.04896763392867,
      "height": 104.79827880859375,
      "seed": 1532148840,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.63462611607156,
          -104.79827880859375
        ],
        [
          -50.41434151785711,
          -87.91346958705367
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 264332904,
      "isDeleted": false,
      "id": "fpZcz1kFR6LasnP10tlWF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2165.0295104980473,
      "y": -737.6262589627509,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.64195033482156,
      "height": 240.52276611328125,
      "seed": 1167302168,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "focus": 0.18469010279501355,
        "gap": 3.1408170061490424,
        "elementId": "QuQ6tEEBWJaC_sYd6lZss"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.966238839286234,
          -240.52276611328125
        ],
        [
          -168.67571149553532,
          -102.53125871930797
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 97,
      "versionNonce": 2129344360,
      "isDeleted": false,
      "id": "xeyqRjKLsshY_9KDR0n2b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1966.3832702636728,
      "y": -504.44039819266027,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 70.50789969308039,
      "height": 74.20192173549117,
      "seed": 1166995304,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wFkUl-HKbEpDcrVQGx0No",
        "Q5nZrc8fuAcXL-8IQL4Ij"
      ]
    },
    {
      "type": "ellipse",
      "version": 112,
      "versionNonce": 571757336,
      "isDeleted": false,
      "id": "jYuF6Up3dDMVoRGQstNKb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2206.471727643696,
      "y": -488.5586581675493,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 70.50789969308039,
      "height": 74.20192173549117,
      "seed": 1386748696,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wFkUl-HKbEpDcrVQGx0No"
      ]
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 1413256216,
      "isDeleted": false,
      "id": "wFkUl-HKbEpDcrVQGx0No",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2204.2777317592086,
      "y": -458.21524822056244,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 163.97949218750023,
      "height": 7.451084681919838,
      "seed": 533512808,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.22779137306222352,
        "gap": 2.744352593689726,
        "elementId": "jYuF6Up3dDMVoRGQstNKb"
      },
      "endBinding": {
        "focus": 0.493651171432894,
        "gap": 6.538127948940463,
        "elementId": "xeyqRjKLsshY_9KDR0n2b"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -163.97949218750023,
          7.451084681919838
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 177756520,
      "isDeleted": false,
      "id": "Q5nZrc8fuAcXL-8IQL4Ij",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1961.834058489119,
      "y": -487.0993511781521,
      "strokeColor": "#fa5252",
      "backgroundColor": "transparent",
      "width": 133.978271484375,
      "height": 183.25945172991078,
      "seed": 572848152,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -1.1851249254685332,
        "gap": 8.835264495064933,
        "elementId": "xeyqRjKLsshY_9KDR0n2b"
      },
      "endBinding": {
        "focus": 0.27466059104656243,
        "gap": 3.764206373464596,
        "elementId": "AXfH2TEtrZpoS2kZAMSBa"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.00249372209828,
          -112.41289411272328
        ],
        [
          133.978271484375,
          -141.3494001116071
        ],
        [
          92.39153180803578,
          -183.25945172991078
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 480,
      "versionNonce": 1287803160,
      "isDeleted": false,
      "id": "NebZapHnXKbXPnSfZYCbS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.02596320042537492,
      "x": 1783.1324265480039,
      "y": 1244.3777290307612,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 2.6736983082207644,
      "height": 93.94905853271507,
      "seed": 953693544,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.6834750048885744,
        "gap": 6.088503188805419,
        "elementId": "ZwQEcp5iSnEej2Kc1p3dP"
      },
      "endBinding": {
        "focus": -0.6225269250310825,
        "gap": 17.301188912555062,
        "elementId": "pi2pHzmWbtWd6_65t3IRE"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.6736983082207644,
          93.94905853271507
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 337177704,
      "isDeleted": false,
      "id": "J5Gm1L77lv3uaCRahmYvH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1971.2689612524032,
      "y": 1352.805913540039,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.7804190954402657,
      "height": 119.2655029296875,
      "seed": 134100248,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.6814180298512547,
        "gap": 2.849383368728354,
        "elementId": "pi2pHzmWbtWd6_65t3IRE"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7804190954402657,
          -119.2655029296875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 516,
      "versionNonce": 579741476,
      "isDeleted": false,
      "id": "s3h9svXFGgTZaDWMj5uOs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1804.5637846447185,
      "y": 1304.6969314538571,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 43.9212646484375,
      "height": 41.92277526855469,
      "seed": 637356136,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 841370908,
      "isDeleted": false,
      "id": "NhsEy0vOgYiurs7756ppI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1819.7124052501872,
      "y": 1315.3174987756345,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 12,
      "height": 24,
      "seed": 967299608,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "6",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "ellipse",
      "version": 573,
      "versionNonce": 1117145500,
      "isDeleted": false,
      "id": "EMwYqJVQNQwHxjUra6mi_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1988.3221464611247,
      "y": 1305.3285957299802,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 43.9212646484375,
      "height": 41.92277526855469,
      "seed": 1929902952,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 268545572,
      "isDeleted": false,
      "id": "mdUcOxE3yFb33UstEjktI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2004.983584449406,
      "y": 1314.661931606445,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 12,
      "height": 24,
      "seed": 504745752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "7",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 752006684,
      "isDeleted": false,
      "id": "LEs43lbW51hCVGD2gqLay",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1747.893130347844,
      "y": 1262.55035934082,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 129,
      "height": 24,
      "seed": 1380208232,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "fs.readFile",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1198541220,
      "isDeleted": false,
      "id": "nmJwFVc0JxZ9osY57lrxK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1939.6886625744064,
      "y": 1264.3871513330075,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 129,
      "height": 24,
      "seed": 498871320,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "file stream",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}